@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

*{
    box-sizing:border-box;
    font-family: "Manrope", sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.header {
    background-color: white;
    grid-column: 2/3;
    margin-left: 25px;
}

.topNav {
    display: flex;
    justify-content: space-evenly
}

.search {
    display: flex;
    border: 1px solid red;
    width: 75%;
    
}

.search input {
    width: 100%;
    height: 35px;
}



.search svg{
    margin-right: 20px;
}


.sidebar{
    display: grid;
    background-color: #fca5a5;
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    height: 100vh;
    
}



.sidebar > div{
    margin-left: 30px;
}
div.sideContent {
   
    display: flex;
    gap: 25px;
}

.sidebar > .settings {
    margin-top: 16px;
    border: 1px solid black;
    
}

.sideContent > p {
    font-size: 1.45rem;
}

svg {
    width: 30px;
    color: white;
}

svg.blksvg {
    color: black;
}

main {
    background-color: gray;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

main .projectCards {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    margin-left: 25px;
    height: 300px;
    
}

main .projectCards .card {
    background-color: white;
    border-radius: 5px;
    border-left: 10px solid yellow;
    padding: 20px;
   
}

main .feed {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 15px;
}

.feed .announcementContainer, .trendingContainer {
    background-color: white;
    padding: 30px;
}

.feed .announcementContainer .content{
    border-bottom: 1px solid gray;
}